

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta name="baidu-site-verification" content="code-7GLF7plcBc" />
  <meta name="google-site-verification" content="AofMxmLhVE3aArFAZbymMzrLCCLViu23gIaFKfVi4Jc" />
  <meta name="msvalidate.01" content="FAE0BFDBE99728878C97F8C869C29A53" />
  <meta name="sogou_site_verification" content="8HTcvXKvbT" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/tcj2.jpg">
  <link rel="icon" href="/images/tcj2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本站致力于成为新时代的知识传播平台。目前站内内容主要有文学、人工智能、计算机硬件等。博主是草塔中学学生、计算机爱好者。">
  <meta name="author" content="TCJ">
  <meta name="keywords" content="计算机知识、草塔中学学生、人生哲理">
  
  <title>Thymeleaf特点（3）- 赋值 | 田超杰的个人网站-一个传播计算机知识和人生哲理的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tcjblog.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TCJ,</strong>&nbsp;</a>
       <!-- TCJ, -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/websitestatement/">
                <i class="iconfont icon-bookmark-fill"></i>
                网站声明
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                博主
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-addrcard"></i>
                    简介
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/selfevaluation/">
                    <i class="iconfont icon-notebook"></i>
                    自评
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                <i class="iconfont icon-xiazai-wenjianxiazai-05-copy"></i>
                下载
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/Thymeleaf/Thymeleaf.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Thymeleaf特点（3）- 赋值">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      TCJ
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-22 18:30" pubdate>
        2021年7月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Thymeleaf特点（3）- 赋值</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <p class="note note-secondary"><font size="3" color="pink">这次我们学习给属性赋值或修改值。</font></p>

<h4 id="给任何属性赋值-th-attr"><a href="#给任何属性赋值-th-attr" class="headerlink" title="给任何属性赋值  th:attr"></a>给任何属性赋值  th:attr</h4><p>现在有一个订阅服务用来推送网站更新消息，并且可通过 /localhost:8080/subscribe 链接跳转到订阅界面进行订阅。主要有一个表单来获取订阅的邮件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;subscribe.html&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;email&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;subscribe!&quot;</span> /&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>action 属性指定了 subscribe 模板本身，&quot;subscribe!&quot; 会显示在按钮上。如果订阅的人看不懂英文，或者不希望发送表单数据到 subscribe.html 上，这就一点都不方便了！</p>
<p>通过 <strong>th:attr</strong> 动态的给属性赋值，再创建对应的控制器和配置文件就行！</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;subscribe.html&quot;</span> <span class="hljs-attr">th:attr</span>=<span class="hljs-string">&quot;action=@&#123;/subscribe&#125;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;email&quot;</span> /&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Subscribe!&quot;</span> <span class="hljs-attr">th:attr</span>=<span class="hljs-string">&quot;value=#&#123;subscribe.submit&#125;&quot;</span>/&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>th:attr</strong> 还可以动态的给多个属性赋值，不同属性之间用逗号隔开。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../../images/gtvglogo.png&quot;</span></span><br><span class="hljs-tag">	 <span class="hljs-attr">th:attr</span>=<span class="hljs-string">&quot;src=@&#123;/images/gtvglogo.png&#125;,title=#&#123;logo&#125;,alt=#&#123;logo&#125;&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>此时有聪明的小伙伴可能会提出疑问，我直接用 <strong>th:*</strong> 的格式对特定的属性进行赋值不更方便吗？Thymeleaf 官方也同意你的想法，且给出了例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Subscribe!&quot;</span> <span class="hljs-attr">th:value</span>=<span class="hljs-string">&quot;#&#123;subscribe.submit&#125;&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;subscribe.html&quot;</span> <span class="hljs-attr">th:action</span>=<span class="hljs-string">&quot;@&#123;/subscribe&#125;&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="这里有大量像这样的属性，每一种都针对一个-HTML5-的属性："><a href="#这里有大量像这样的属性，每一种都针对一个-HTML5-的属性：" class="headerlink" title="这里有大量像这样的属性，每一种都针对一个 HTML5 的属性："></a>这里有大量像这样的属性，每一种都针对一个 HTML5 的属性：</h4><table>
    <tr>
        <th>th:abbr</th>
        <th>th:accept</th>
        <th>th:accept-charset</th>
        <th>th:accesskey</th>
        <th>th:action</th>
    </tr>
    <tr>
        <th>th:align</th>
        <th>th:alt</th>
        <th>th:acrchive</th>
        <th>th:audio</th>
        <th>th:autocomplete</th>
    </tr>
    <tr>
        <th>th:axis</th>
    </tr>
    <tr>
        <th>th:background</th>
        <th>th:bgcolor</th>
        <th>th:border</th>
    </tr>
    <tr>
        <th>th:cellpadding</th>
        <th>th:cellspacing</th>
        <th>th:challenge</th>
        <th>th:charset</th>
        <th>th:cite</th>
    </tr>
    <tr>
        <th>th:class</th>
        <th>th:classid</th>
        <th>th:codebase</th>
        <th>th:codetype</th>
        <th>th:cols</th>
    </tr>
    <tr>
        <th>th:colspan</th>
        <th>th:compact</th>
        <th>th:content</th>
        <th>th:contenteditable</th>
        <th>th:contextmenu</th>
    </tr>
    <tr>
        <th>th:data</th>
        <th>th:datetime</th>
        <th>th:dir</th>
        <th>th:draggable</th>
        <th>th:dropzone</th>
    </tr>
    <tr>
        <th>th:enctype</th>
    </tr>
    <tr>
        <th>th:for</th>
        <th>th:form</th>
        <th>th:formaction</th>
        <th>th:formenctype</th>
        <th>th:formmethod</th>
    </tr>
    <tr>
        <th>th:formtarget</th>
        <th>th:fragment</th>
        <th>th:frame</th>
        <th>th:frameborder</th>
    </tr>
    <tr>
        <th>th:headers</th>
        <th>th:height</th>
        <th>th:high</th>
        <th>th:href</th>
        <th>th:hreflang</th>
    </tr>
    <tr>
        <th>th:hspace</th>
        <th>th:http-equiv</th>
        <th>th:icon</th>
        <th>th:id</th>
        <th>th:inline</th>
    </tr>
    <tr>
        <th>th:keytype</th>
        <th>th:kind</th>
    </tr>
    <tr>
        <th>th:label</th>
        <th>th:lang</th>
        <th>th:list</th>
        <th>th:longdesc</th>
        <th>th:low</th>
    </tr>
    <tr>
        <th>th:manifest</th>
        <th>th:marginheight</th>
        <th>th:marginwidth</th>
        <th>th:max</th>
        <th>th:maxlength</th>
    </tr>
    <tr>
        <th>th:media</th>
        <th>th:method</th>
        <th>th:min</th>
    </tr>
    <tr>
        <th>th:name</th>
    </tr>
    <tr>
        <th>th:onabort</th>
        <th>th:onafterprint</th>
        <th>th:onbeforeprint</th>
        <th>th:onbeforeunload</th>
        <th>th:onblur</th>
    </tr>
    <tr>
        <th>th:oncanplay</th>
        <th>th:oncanplaythrough</th>
        <th>th:onchange</th>
        <th>th:onclick</th>
        <th>th:oncontextmenu</th>
    </tr>
    <tr>
        <th>th:ondblclick</th>
        <th>th:ondrag</th>
        <th>th:ondragend</th>
        <th>th:ondragenter</th>
        <th>th:ondragleave</th>
    </tr>
    <tr>
        <th>th:ondragover</th>
        <th>th:ondragstart</th>
        <th>th:ondrop</th>
        <th>th:ondurationchange</th>
        <th>th:onemptied</th>
    </tr>
    <tr>
        <th>th:onended</th>
        <th>th:onerror</th>
        <th>th:onfocus</th>
        <th>th:onformchange</th>
        <th>th:onforminput</th>
    </tr>
    <tr>
        <th>th:onhashchange</th>
        <th>th:oninput</th>
        <th>th:oninvalid</th>
        <th>th:onkeydown</th>
        <th>th:onkeypress</th>
    </tr>
    <tr>
        <th>th:onkeyup</th>
        <th>th:onload</th>
        <th>th:onloadeddata</th>
        <th>th:onloadedmetadata</th>
        <th>th:onloadstart</th>
    </tr>
    <tr>
        <th>th:onmessage</th>
        <th>th:onmousedown</th>
        <th>th:onmousemove</th>
        <th>th:onmouseout</th>
        <th>th:onmouseover</th>
    </tr>
    <tr>
        <th>th:onmouseup</th>
        <th>th:onmousewheel</th>
        <th>th:onoffline</th>
        <th>th:ononline</th>
        <th>th:onpause</th>
    </tr>
    <tr>
        <th>th:onplay</th>
        <th>th:onplaying</th>
        <th>th:onpopstate</th>
        <th>th:onprogress</th>
        <th>th:onratechange</th>
    </tr>
    <tr>
        <th>th:onreadystatechange</th>
        <th>th:onredo</th>
        <th>th:onreset</th>
        <th>th:onresize</th>
        <th>th:onscroll</th>
    </tr>
    <tr>
        <th>th:onseeked</th>
        <th>th:onseeking</th>
        <th>th:onselect</th>
        <th>th:onshow</th>
        <th>th:onstalled</th>
    </tr>
    <tr>
        <th>th:onstorage</th>
        <th>th:onseeking</th>
        <th>th:onsubmit</th>
        <th>th:onsuspend</th>
        <th>th:ontimeupdate</th>
    </tr>
    <tr>
        <th>th:onundo</th>
        <th>th:onunload</th>
        <th>th:onvolumechange</th>
        <th>th:onwaiting</th>
        <th>th:optimum</th>
    </tr>
    <tr>
        <th>th:pattern</th>
        <th>th:placeholder</th>
        <th>th:poster</th>
        <th>th:preload</th>
    </tr>
    <tr>
        <th>th:radiogroup</th>
        <th>th:rel</th>
        <th>th:rev</th>
        <th>th:rows</th>
        <th>th:rowspan</th>
    </tr>
    <tr>
        <th>th:rules</th>
    </tr>
    <tr>
        <th>th:sandbox</th>
        <th>th:scheme</th>
        <th>th:scope</th>
        <th>th:scrolling</th>
        <th>th:size</th>
    </tr>
    <tr>
        <th>th:sizes</th>
        <th>th:span</th>
        <th>th:spellcheck</th>
        <th>th:src</th>
        <th>th:srclang</th>
    </tr>
    <tr>
        <th>th:standby</th>
        <th>th:start</th>
        <th>th:step</th>
        <th>th:style</th>
        <th>th:summary</th>
    </tr>
    <tr>
        <th>th:tabindex</th>
        <th>th:target</th>
        <th>th:title</th>
        <th>th:type</th>
    </tr>
    <tr>
        <th>th:usemap</th>
    </tr>
    <tr>
        <th>th:value</th>
        <th>th:valuetype</th>
        <th>th:vspace</th>
    </tr>
    <tr>
        <th>th:width</th>
        <th>th:wrap</th>
    </tr>
    <tr>
        <th>th:xmlbase</th>
        <th>th:xmllang</th>
        <th>th:xmlspace</th>
    </tr>
</table>

<hr>
<p>之前讲到了用 <strong>th:attr</strong> 给多个属性赋值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../../images/gtvglogo.png&quot;</span></span><br><span class="hljs-tag">     <span class="hljs-attr">th:attr</span>=<span class="hljs-string">&quot;src=@&#123;/images/gtvglogo.png&#125;,title=#&#123;logo&#125;,alt=#&#123;logo&#125;&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>我们再来看看怎么用表格中的语法完成赋值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../../images/gtvglogo.png&quot;</span></span><br><span class="hljs-tag">     <span class="hljs-attr">th:src</span>=<span class="hljs-string">&quot;@&#123;/images/gtvglogo.png&#125;&quot;</span> <span class="hljs-attr">th:title</span>=<span class="hljs-string">&quot;#&#123;logo&#125;&quot;</span> <span class="hljs-attr">th:alt</span>=<span class="hljs-string">&quot;#&#123;logo&#125;&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>接下来用更简洁的方法 <strong>(th:alt-title)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../../images/gtvglogo.png&quot;</span></span><br><span class="hljs-tag">     <span class="hljs-attr">th:src</span>=<span class="hljs-string">&quot;@&#123;/images/gtvglogo.png&#125;&quot;</span> <span class="hljs-attr">th:alt-title</span>=<span class="hljs-string">&quot;#&#123;logo&#125;&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>th:alt-title</strong> 是一个相当特殊的语法，和它一样特殊的还有 <strong>th:lang-xmllang</strong> ，它们可以同时给两个属性赋值：</p>
<p><strong>th:alt-title</strong> 同时给 <strong>alt</strong> 和 <strong>title</strong> 赋值；</p>
<p><strong>th:lang-xmllang</strong> 同时给 <strong>lang</strong> 和 <strong>xml:lang</strong> 赋值。</p>
<p>到现在为止，学到的动态赋值的方法都是直接将原值覆盖掉，不过 Thylemeaf 官方还提供了附加值的方法：</p>
<p><strong>th:attrappend</strong>（在现有值后面附加） <strong>和</strong> <strong>th:attrprepend</strong>（在现有值前附加） <strong>属性。</strong></p>
<p>如果一个网页的渲染需要用户提前选择样式，那代码就可以这么写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Do it!&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">th:attrappend</span>=<span class="hljs-string">&quot;class=$&#123;&#x27; &#x27; + cssStyle&#125;&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>当用户选择了 cssStyle=warning 的样式，这份代码就相当于：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Do it!&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn warning&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>附加值的方法同样提供了针对某一个 HTML5 属性的属性：</p>
<p><strong>th:classappend</strong> <strong>和</strong> <strong>th:styleappend</strong> <strong>属性。</strong> 给 class 属性值后附加值就可以这样写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">th:each</span>=<span class="hljs-string">&quot;prod : $&#123;prods&#125;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">th:classappend</span>=<span class="hljs-string">&quot;$&#123;prodStat.odd&#125;? &#x27;odd&#x27;&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="固定值布尔属性"><a href="#固定值布尔属性" class="headerlink" title="固定值布尔属性"></a>固定值布尔属性</h4><img src="/images/Thymeleaf/订阅查名.png" srcset="/img/loading.gif" lazyload alt="订阅查名" style="zoom:67%;" />

<p>倘若用户在订阅网站的更新消息时需要勾选是否有 英文名、中文名，普通的做法是创建三个复选框或单选框：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;isenname&quot;</span> /&gt;</span>是否有英文名<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;iscnname&quot;</span> /&gt;</span>是否有中文名<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;isname&quot;</span> /&gt;</span>是否佚名<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>然后由用户自行选择。</p>
<p>但是用户在网站注册账号时就已经提供了相关信息，名字都已记录在数据库中，我们是否可以先去数据库中查询相关信息，再预先帮用户选择呢？完全可以。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;isenname&quot;</span> <span class="hljs-attr">th:checked</span>=<span class="hljs-string">&quot;$&#123;user.enname&#125;&quot;</span> /&gt;</span>是否有英文名<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;iscnname&quot;</span> <span class="hljs-attr">th:checked</span>=<span class="hljs-string">&quot;$&#123;user.cnname&#125;&quot;</span> /&gt;</span>是否有中文名<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;isname&quot;</span> <span class="hljs-attr">th:checked</span>=<span class="hljs-string">&quot;$&#123;user.nname&#125;&quot;</span> /&gt;</span>是否佚名<br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>如果没有名字，user.nname 值为 true ，th:check 属性的值为 true 或不为 null 或 是非零数字 时，浏览器都会预先勾选上选择框（即设置成固定值）；否则，值为 false 或为 null 或为 0 或为 off 或为 no 时 ，不会勾选。 （除了 0 和 null ，其它都可被单引号围住）</p>
<h4 id="固定值布尔属性还有："><a href="#固定值布尔属性还有：" class="headerlink" title="固定值布尔属性还有："></a>固定值布尔属性还有：</h4><table>
    <tr>
        <th>th:async</th>
        <th>th:autofocus</th>
        <th>th:autoplay</th>
    </tr>
    <tr>
        <th>th:checked</th>
        <th>th:controls</th>
    </tr>
    <tr>
        <th>th:declare</th>
        <th>th:default</th>
        <th>th:defer</th>
        <th>th:disabled</th>
    </tr>
    <tr>
        <th>th:formnovalidate</th>
    </tr>
    <tr>
        <th>th:hidden</th>
    </tr>
    <tr>
        <th>th:ismap</th>
    </tr>
    <tr>
        <th>th:loop</th>
    </tr>
    <tr>
        <th>th:multiple</th>
    </tr>
    <tr>
        <th>th:novalidate</th>
        <th>th:nowrap</th>
    </tr>
    <tr>
        <th>th:open</th>
    </tr>
    <tr>
        <th>th:pubdate</th>
    </tr>
    <tr>
        <th>th:readonly</th>
        <th>th:required</th>
        <th>th:reversed</th>
    </tr>
    <tr>
        <th>th:scoped</th>
        <th>th:seamless</th>
        <th>th:selected</th>
    </tr>
</table>

<h4 id="可以承包任何属性值的-th-whatever"><a href="#可以承包任何属性值的-th-whatever" class="headerlink" title="可以承包任何属性值的  th:whatever"></a>可以承包任何属性值的  th:whatever</h4><p><strong>th:whatever</strong> 可以被设置成任何属性值，即使没有通过 <strong>th:*</strong> 指定具体的属性。</p>
<p>最后：要完成属性赋值或修改值的操作，同样可以用 HTML5 的语法：<strong>data-th-*</strong> ，或者用 W3C 规范的 <strong>th-*</strong> ，这些语法在将来都不会被 <strong>th:*</strong> 取代。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Thymeleaf%E5%85%A5%E9%97%A8%E7%AF%87-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Thymeleaf入门篇---学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Thymeleaf/">Thymeleaf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/23/2021-07-22-Thymeleaf%E7%89%B9%E7%82%B9%EF%BC%884%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thymeleaf特点（4）- 迭代</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/21/2021-07-21-Thymeleaf%E7%89%B9%E7%82%B9%EF%BC%882%EF%BC%89/">
                        <span class="hidden-mobile">Thymeleaf特点（2）- 数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Powered By TCJ</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2020 17:38:00");//在此处填入建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
