

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta name="baidu-site-verification" content="code-7GLF7plcBc" />
  <meta name="google-site-verification" content="AofMxmLhVE3aArFAZbymMzrLCCLViu23gIaFKfVi4Jc" />
  <meta name="msvalidate.01" content="FAE0BFDBE99728878C97F8C869C29A53" />
  <meta name="sogou_site_verification" content="8HTcvXKvbT" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/tcj2.jpg">
  <link rel="icon" href="/images/tcj2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="博主是草塔中学学生，目前耕耘于计算机和人生领域——细分为图拉丁都喜欢的高性价比计算机组装、黑不进任何设备的黑客技术研究以及牛也听不懂的人生哲理探求。">
  <meta name="author" content="TCJ">
  <meta name="keywords" content="草塔中学学生、图拉丁都喜欢的高性价比计算机组装、黑不进任何设备的黑客技术研究、牛也听不懂的人生哲理探求">
  
  <title>论自省的重要性 | 田超杰的个人网站-一个传播计算机知识和人生哲理的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tcjblog.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TCJ,</strong>&nbsp;</a>
       <!-- TCJ, -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/websitestatement/">
                <i class="iconfont icon-bookmark-fill"></i>
                网站声明
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                博主
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-addrcard"></i>
                    简介
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/selfevaluation/">
                    <i class="iconfont icon-notebook"></i>
                    自评
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                
                下载
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/selfevaluation/%E9%97%AE%E5%8F%B7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论自省的重要性">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      TCJ
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-22 09:14" pubdate>
        2022年5月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论自省的重要性</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>—【选自《人性的弱点》——【美】戴尔·卡耐基，仅供学习与欣赏】</p>
<hr>
<p>如果去翻看我的档案柜，你会发现其中放有私人档案的一格柜子里有个档案袋，里面装的是我对“自己所干的愚蠢事”的记录。有时，秘书会根据我的口述做些记录。但因为有些事情牵涉到私人隐私，如果让秘书做记录，我自己都会不好意思，那就须我自己动手记录了。</p>
<p>那个档案袋名为“蠢事录”，我会时不时取出它重新看一遍，进行一番及时的自我批评。这样能帮我处理一些棘手的问题。</p>
<p>我曾经把自己所干蠢事的责任推卸到别人头上，但后来我发现每个人都应当承担起各自的责任。随着时间的推移，我逐渐变得成熟和理性后才认识到这点。很多人和我一样，随着年龄的增长而意识到这点。在流放到圣赫勒拿岛后，拿破仑说：“我不应该让其他人承担失败的责任，全部问题出在我自己身上。我最大的敌人是自己，正是这个原因酿成了我现在的悲剧。”</p>
<p>1944年7月31日，一个深音自我管理艺术的人——豪威尔，在纽约大酒店突然身亡。这个消息一经传出，立即震惊全国，对华尔街的股市造成了很大的影响。因为当时这位美国财经界的精英人物兼任了几家大公司的董事，还曾经出任美国商业信托银行的董事长。没有受过很多教育的豪威尔，曾经在小镇做过售货员，后来在一家国有钢铁公司的信用部当经理。从基层做起，经过多次升迁，才有了如此的成就。</p>
<p>我曾在豪威尔先生去世几年前，向他请教成功的经验，他这样告诉我：</p>
<p>​    [我多年以来，一直坚持用日记本记录两天中的预约。我的家人知道我必须在周末晚上花些时间进行自我反省，并认真评估自己这一周的工作，他们从不奢望我会与他们共度周末。我会独自待在房间里，打开日记本，回忆这一周来经历过的会面、讨论及开会的过程。我对自己说：“我能怎样改进自己的工作方法？我从这件事情中是否得到了什么经验？我那时的发言是否还可以更好？哪些决定是正确的，而哪些是值得再考虑的？”回顾这些事的时候，我甚至不敢相信有些蠢事竟然是自己干的。开始，这样的自我反省使我每周都很沮丧。然而，这样的情况已经随着岁月的流逝而变得愈来愈少，而且这种自我剖析的习惯对我能成就今天的事业有很大的帮助。]</p>
<p>这种自我剖析的方法，可能是豪威尔从富兰克林那里得到的启发。而富兰克林的做法是在每天晚上都进行自我反思，而不会等到周末。富兰克林发现自己会为小事分心、爱与人争辩以及虚度光阴，而这只是他发现的自己13项严重错误行为里的3项。富兰克林清楚地知道，这些毛病必然会阻碍他的事业，必须及时做出改正。他为此制订出一个计划：每周必须找出一个缺点去改正，而且每天检查自己是否做到。当新的一周开始，他又会努力改掉另一个坏毛病。他坚持与自己的缺点战斗，并持续了两年。能够成为大众楷模的富兰克林，难道不正是因为这个原因才获得成功的吗？</p>
<p>“每个人的每天中最少也会有5分钟是在犯错误。”艾尔伯特·哈达罗这样说过。</p>
<p>著名诗人惠特曼也曾说：“难道不能从那些反对你、批评你的人那里获得更多吗？促使你虚心学习的人，难道只是那些认同你、尊重你，并且欣赏你的人吗？”这番话点出了一种很普遍的情况：很多人对于批评往往很难接受，可真正有智慧的人却能从别人的批评中收获进步。</p>
<p>我们尽力把事情做到最好，这样比等待别人来指出不足更好。还是让我们先用最严格的目光来审视自己吧。我们应当在其他人发现自己的缺点之前先发现并改正它。为了完成流传后世的著作《物种起源》，达尔文就是这样做的。他在长达15年的时间中不停地自我剖析，并查找更多相关资料。这个里程碑式的学说如他所想象的那样，震惊了整个宗教界和学术界，这与他不断挑战、完善自己的理论是密不可分的。</p>
<p>被别人骂成猪头，相信任何人都是非常愤怒的。林肯总统如何处理这样的事情呢？他的战争部长爱德华·史丹顿因为他干预军务就曾这样骂过他。当时为讨好部分自私的政客，林肯下达了一项调动军队的命令。当有人告诉他史丹顿坚决不执行命令，还骂他脑子进了水时，林肯平静地说：“我这就过去和他讨论一下。如果是史丹顿骂我愚蠢，那我真的应该好好反省一下。以前出现这种情况时，他基本上都骂对了。”</p>
<p>林肯是个有勇气接受他人批评的人。当他觉得你的批评确有道理的时候，一定会认真思考自己的不足，并虚心接受那些对他有益的建议。林肯来到战争部，在史丹顿分析并指出他的命令错在何处后，立即收回了命令。</p>
<p>罗斯福总统只敢奢望自己做对的事情的几率是75%。甚至爱因斯坦这位伟大的科学家，也曾承认自己的科学结论也许只有1%的正确率，任何时间里做出的理论，都有可能是错误的。没有任何人能够从来不犯错误，所以也应该懂得接受别人的批评。</p>
<p>法国作家拉劳斯夫说：“人们对自己的看法，往往比不上敌人对自己的看法中肯。”</p>
<p>通常这些话都是被人们认同的。但当受到批评时，人们却很少提醒自己反思，而是条件反射般地采取抵制和防卫的态度。不管对方是否正确，没人喜欢被批评，而只喜欢被称赞。我们经常是很情绪化的，不能接受尖锐的批评，理性往往脆弱得像暴风雨中的小树苗般不堪一击。如果清醒些，谦和些，我们也许会想：要是他能指出我更多的不足，那就先虚心接受这些有益的批评吧！当别人谈论我们的缺点时，需要先做到不急于辩解。</p>
<p>假如是面对不中肯的人身攻击呢？我曾和其他人谈到一个观点——当你因恶意诋毁而大怒时，不如先想一想：是的，人并不是完美的。说不定这个批评是正确的，那我应当表示感谢才对，并设法在今后不犯类似的错误。连爱因斯坦这样伟大的人物，都承认自己所做的判断有99%的几率是错误的，我们至少也会在80%的时间里犯错误吧。就算不是，至少也起到一种提醒作用。</p>
<p>查尔斯·卢克曼以100万美元的高薪聘请鲍恩·霍伯出席广播节目。鲍恩从来只注重那些批评他的信，而不在意夸奖他的信，因为他清楚地知道从批评中才能获益。福特汽车公司也会为了摸清公司管理与运作中的缺陷，专门邀请员工对公司提出批评与建议。</p>
<p>我认识一个推销香皂的业务员。最初，他推销高露洁香皂时，只能接到非常少的订单。那时，他觉得这样下去自己肯定会失去这份工作。他知道产品本身和价位都没有问题，那么问题肯定要从自身挖掘。他经常主动请别人提出批评和意见，在销售情况不好的时候，他会停在路上并思考自己哪方面做得不对，是表现得不够热情，还是没讲明白产品的优点？他还会回访买过东西的客户：“我返回来并不是为了出售香皂，而是希望能得到您的批评与建议。以您丰富的经验，相信能给我一些有益的忠告和建议。您可否告诉我刚才我哪里做得不足？恳请您告诉我您真实的看法。”这种真诚的工作态度使他得到了很多宝贵的收获，也结识了很多朋友。</p>
<p>后来这名普通的香皂推销业务员怎么样了呢？他成了当代最大的香皂生产公司——高露洁公司的总裁。他就是立特先生。</p>
<p>你想如豪威尔、富兰克林和立特那样出众吗？你能在工作和生活中积极地跟自己的缺点说“不”吗？</p>
<p>如果想的话，请多考虑第三个原则：</p>
<p><strong>学会自我反省。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%88%90%E9%95%BF/">成长</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Powered By TCJ</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2020 17:38:00");//在此处填入建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
