

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/tcj2.jpg">
  <link rel="icon" href="/images/tcj2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本笔记主要内容包括Python常见数据类型、基本运算与表达式、字符串、列表及字典。此笔记为田超杰为201班同学所编写。">
  <meta name="author" content="TCJ">
  <meta name="keywords" content="草塔中学学生、图拉丁都喜欢的高性价比计算机组装、黑不进任何设备的黑客技术研究、牛也听不懂的人生哲理探求">
  
  <title>信息复习笔记-Python基础 | 田超杰的个人网站-一个传播计算机知识和人生哲理的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tcjblog.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TCJ,</strong>&nbsp;</a>
       <!-- TCJ, -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/websitestatement/">
                <i class="iconfont icon-bookmark-fill"></i>
                网站声明
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                博主
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-addrcard"></i>
                    简介
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/selfevaluation/">
                    <i class="iconfont icon-notebook"></i>
                    自评
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                
                下载
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/code.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="信息复习笔记-Python基础">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      TCJ
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-30 13:28" pubdate>
        2022年4月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息复习笔记-Python基础</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <p class="note note-black"><font size="3" color="orange">我们首先来复习Python基础。</font></p>

<h5 id="1-编程环境"><a href="#1-编程环境" class="headerlink" title="1.编程环境"></a>1.编程环境</h5><p>编程是使用集成开发环境（IDE）。一般包括代码编辑器、调试器和图形用户界面工具。</p>
<p><font size="3" color="blue">解析：</font>Python 开发包自带的 IDE 是 IDLE 。而 PyCharm 和 Eclipes 等则是第三方公司开发的专业级的 Python IDE 。</p>
<h5 id="2-Python-常见数据类型"><a href="#2-Python-常见数据类型" class="headerlink" title="2.Python 常见数据类型"></a>2.Python 常见数据类型</h5><p>Python 常用数据类型有整型（int）、实型（float）、字符串型（str）和 布尔型（boolean）。</p>
<p><font size="3" color="blue">解析：</font></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">整形：<span class="hljs-number">1</span>、-<span class="hljs-number">1</span>、······	实型：<span class="hljs-number">1.0</span>、-<span class="hljs-number">1.0</span>、<span class="hljs-number">3.2</span>、······	字符串型：<span class="hljs-string">&#x27;1&#x27;</span>、<span class="hljs-string">&quot;hello你好&quot;</span>、<span class="hljs-string">&quot;&#x27;&#x27;&quot;</span>、······<br>布尔型：<span class="hljs-literal">True</span> 和 <span class="hljs-literal">False</span> <br></code></pre></td></tr></table></figure>
<h5 id="3-Python-的基本运算与表达式"><a href="#3-Python-的基本运算与表达式" class="headerlink" title="3.Python 的基本运算与表达式"></a>3.Python 的基本运算与表达式</h5><p>①基本运算：算术运算、关系运算和逻辑运算三大类。</p>
<p>②表达式：变量、常量、运算符和圆括号等按一定的规则组合构成一个表达式。</p>
<p><font size="3" color="blue">解析：</font>算术运算</p>
<table>
<thead>
<tr>
<th>算术运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加法，2+3为5</td>
</tr>
<tr>
<td>-</td>
<td>减法，3-2为1</td>
</tr>
<tr>
<td>*</td>
<td>乘法，2×3.0为6.0</td>
</tr>
<tr>
<td>/</td>
<td>除法，4/2为2.0</td>
</tr>
<tr>
<td>%</td>
<td>除余，5%2为1  余数计算公式：1 = 5 - 5 // 2 * 2</td>
</tr>
<tr>
<td>**</td>
<td>幂次，2**3为8</td>
</tr>
<tr>
<td>//</td>
<td>向下取整（即去掉小数点及其之后的所有值）， 5//2为2</td>
</tr>
</tbody></table>
<p><font size="3" color="red">注意：</font>①只要运算对象间有实型数据的，最后的运算结果也是一个实型。例如上面的 2*3.0 的结果不是 6 而是 6.0 。② / 的运算结果是实型。例如上面的 4/2 的结果不是 2 而是 2.0 。</p>
<p>关系运算 如果关系成立，返回True，否则返回False</p>
<table>
<thead>
<tr>
<th>关系运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>比较左侧值是否大于右侧值</td>
</tr>
<tr>
<td>&gt;=</td>
<td>比较左侧的值是否大于或等于右侧的值</td>
</tr>
<tr>
<td>&lt;</td>
<td>比较左侧值是否小于右侧值</td>
</tr>
<tr>
<td>&lt;=</td>
<td>比较左侧的值是否小于或等于右侧的值</td>
</tr>
<tr>
<td>==</td>
<td>比较两个对象的值是否相等</td>
</tr>
<tr>
<td>!=</td>
<td>比较两个对象的值是否不相等</td>
</tr>
</tbody></table>
<p> <font size="3" color="red">注意：</font> 当对字符串进行比较（逐位比较）时，实际上比较的是字符串的编码。</p>
<p>逻辑运算</p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>含义</th>
<th>基本格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>逻辑与运算，等价于数学中的“且”</td>
<td>a and b</td>
<td>当 a 和 b 两个表达式都为真时，a and b 的结果才为真，否则为假。</td>
</tr>
<tr>
<td>or</td>
<td>逻辑或运算，等价于数学中的“或”</td>
<td>a or b</td>
<td>当 a 和 b 两个表达式都为假时，a or b 的结果才是假，否则为真。</td>
</tr>
<tr>
<td>not</td>
<td>逻辑非运算，等价于数学中的“非”</td>
<td>not a</td>
<td>如果 a 为真，那么 not a 的结果为假；如果 a 为假，那么 not a 的结果为真。相当于对 a 取反。</td>
</tr>
</tbody></table>
<h5 id="4-变量与赋值"><a href="#4-变量与赋值" class="headerlink" title="4.变量与赋值"></a>4.变量与赋值</h5><p>①变量：在程序运算过程中变量的值可以改变。为了能对变量进行访问需要对变量进行命名。在 Python 中，变量名可以包括字母、数字、下划线组成，但不能以数字开头，而且字母区分大小写，同时不能使用保留字。</p>
<p>②赋值运算符：“=” “-=” “+=” “*=” “/=” “%=” 等。</p>
<p><font size="3" color="blue">解析：</font>Python 保留字 见下表，加下划线的保留字是我们已经学过的。</p>
<table>
<thead>
<tr>
<th>保留字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><u>and</u></td>
<td>逻辑与操作，用于表达式运算</td>
</tr>
<tr>
<td>as</td>
<td>用于转换数据类型</td>
</tr>
<tr>
<td>assert</td>
<td>用于判断变量或条件表达式的结果</td>
</tr>
<tr>
<td>async</td>
<td>用于启用异步操作</td>
</tr>
<tr>
<td>await</td>
<td>用于异步操作中等待协程返回</td>
</tr>
<tr>
<td><u>break</u></td>
<td>中断循环语句的执行</td>
</tr>
<tr>
<td>class</td>
<td>定义类</td>
</tr>
<tr>
<td><u>continue</u></td>
<td>继续执行下一次循环</td>
</tr>
<tr>
<td><u>def</u></td>
<td>定义函数或方法</td>
</tr>
<tr>
<td><u>del</u></td>
<td>删除变量或序列的值</td>
</tr>
<tr>
<td><u>elif</u></td>
<td>条件语句，与 if、else 结合使用</td>
</tr>
<tr>
<td><u>else</u></td>
<td>条件语句，与 if、else 结合使用；也可用于异常或循环语句</td>
</tr>
<tr>
<td>except</td>
<td>包含捕获异常后的处理代码块，与 try、finally 结合使用</td>
</tr>
<tr>
<td><u>False</u></td>
<td>含义为“假”的逻辑值</td>
</tr>
<tr>
<td>finally</td>
<td>包含捕获异常后的始终要调用的代码块，与 try、except 结合使用</td>
</tr>
<tr>
<td><u>for</u></td>
<td>循环语句</td>
</tr>
<tr>
<td><u>from</u></td>
<td>用于导入模块，与 import 结合使用</td>
</tr>
<tr>
<td>global</td>
<td>用于在函数或其他局部作用域中使用全局变量</td>
</tr>
<tr>
<td><u>if</u></td>
<td>条件语句，与 elif、else 结合使用</td>
</tr>
<tr>
<td><u>import</u></td>
<td>导入模块，与 from 结合使用</td>
</tr>
<tr>
<td><u>in</u></td>
<td>判断变量是否在序列中</td>
</tr>
<tr>
<td>is</td>
<td>判断变量是否为某个类的实例</td>
</tr>
<tr>
<td>lambda</td>
<td>定义匿名函数</td>
</tr>
<tr>
<td><u>None</u></td>
<td>表示一个空对象或是一个特殊的空值</td>
</tr>
<tr>
<td>nonlocal</td>
<td>用于在函数或其他作用域中使用外层（非全局）变量</td>
</tr>
<tr>
<td><u>not</u></td>
<td>逻辑非操作，用于表达式运算</td>
</tr>
<tr>
<td><u>or</u></td>
<td>逻辑或操作，用于表达式运算</td>
</tr>
<tr>
<td>pass</td>
<td>空的类、方法或函数的占位符</td>
</tr>
<tr>
<td>raise</td>
<td>用于抛出异常</td>
</tr>
<tr>
<td><u>return</u></td>
<td>从函数返回计算结果</td>
</tr>
<tr>
<td><u>True</u></td>
<td>含义为“真”的逻辑值</td>
</tr>
<tr>
<td>try</td>
<td>测试执行可能出现异常的代码，与 except, finally 结合使用</td>
</tr>
<tr>
<td><u>while</u></td>
<td>循环语句</td>
</tr>
<tr>
<td>with</td>
<td>简化 Python 的语句</td>
</tr>
<tr>
<td>yield</td>
<td>从函数依次返回值</td>
</tr>
</tbody></table>
<h5 id="5-字符串、列表和字典"><a href="#5-字符串、列表和字典" class="headerlink" title="5.字符串、列表和字典"></a>5.字符串、列表和字典</h5><p>①字符串：字符串常用单引号、双引号或三引号表示；字符串是不可变对象（即不能对字符串的某一位置进行赋值而改变字符串）；通过索引来访问字符串的字符；通过切片操作可以获得字符串的一个子串。</p>
<p>②列表：用方括号“[]”表示，元素之间用逗号“，”分隔；由0个或多个元素组成的序列，其中的元素可以是数字、字符串、其他列表等混合类型的数据；列表的大小是可变的，可以根据需要扩大或缩小；列表中的元素可通过索引来定位。</p>
<p>③字典：字典可包含多个元素，每个元素包含两部分内容：键和值；键常用字符串或数值表示，值可以是任意类型的数据；键和值两者一一对应，且每个键只能对应一个值；字典中的元素是没有顺序的，引用元素时以键为索引。</p>
<p><font size="3" color="blue">解析：</font>字符串切片实践 格式为：字符串名[ start : end : step ]，step 缺省时默认为 1，start 缺省时，默认为 0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;期中考试信息复习笔记&#x27;</span><br>s1 = s[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>]<br>s2 = s[-<span class="hljs-number">8</span>:-<span class="hljs-number">6</span>]<br>s3 = s[<span class="hljs-number">3</span>:<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>]<br>print(s1)<br>print(s2)<br>print(s3)<br></code></pre></td></tr></table></figure>
<p>控制台输出</p>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA1.png" srcset="/img/loading.gif" lazyload alt="控制台输出1"></p>
<p>列表切片实践 格式为：list[i:j:k]，i 为起始位置索引（包含），默认为0，j为终止位置索引（不含），默认至序列尾；k为切片间隔，默认为1。i，j，k使用默认值时可省略。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span> = [<span class="hljs-string">&#x27;期&#x27;</span>,<span class="hljs-string">&#x27;中&#x27;</span>,<span class="hljs-string">&#x27;信&#x27;</span>,<span class="hljs-string">&#x27;息&#x27;</span>,<span class="hljs-string">&#x27;考&#x27;</span>,<span class="hljs-string">&#x27;试&#x27;</span>]<br>list1 = <span class="hljs-built_in">list</span>[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>]<br>list2 = <span class="hljs-built_in">list</span>[-<span class="hljs-number">4</span>:-<span class="hljs-number">2</span>]<br>list3 = <span class="hljs-built_in">list</span>[:]<br>list4 = <span class="hljs-built_in">list</span>[::-<span class="hljs-number">1</span>]<br>print(list1)<br>print(list2)<br>print(list3)<br>print(list4)<br></code></pre></td></tr></table></figure>
<p>控制台输出</p>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA2.png" srcset="/img/loading.gif" lazyload alt="控制台输出2"></p>
<p>字典格式为 d = {key1:value1,key2:value2,···} </p>
<h5 id="6-顺序结构的程序实现"><a href="#6-顺序结构的程序实现" class="headerlink" title="6.顺序结构的程序实现"></a>6.顺序结构的程序实现</h5><p>①顺序结构的程序代码执行方式是自上而下、依次执行的。</p>
<p>②在 Python 中，“#”后面的内容为注释，主要对代码说明，并不执行。</p>
<p>③Python 常见的内建函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>print(x)</td>
<td>输出x的值</td>
</tr>
<tr>
<td>input()</td>
<td>获取用户输入</td>
</tr>
<tr>
<td>int(object)</td>
<td>将字符串和数字转换成整型</td>
</tr>
<tr>
<td>float(object)</td>
<td>将字符串和数字转换成实型</td>
</tr>
<tr>
<td>str(x)</td>
<td>将x转换成字符串</td>
</tr>
<tr>
<td>abs(x)</td>
<td>返回x的绝对值</td>
</tr>
<tr>
<td>help()</td>
<td>提供交互式帮助</td>
</tr>
<tr>
<td>len(seq)</td>
<td>返回序列的长度</td>
</tr>
<tr>
<td>chr(x)</td>
<td>返回x对应的字符</td>
</tr>
<tr>
<td>ord(x)</td>
<td>返回x对应的 ASCII 值</td>
</tr>
<tr>
<td>round(x[,n])</td>
<td>对x进行四舍五入（如果给定n，就将数x转换为小数点后有n位的数）</td>
</tr>
<tr>
<td>max(s,[,args…])</td>
<td>返回序列的最大值（如果给定多个参数，则返回给定参数中的最大值）</td>
</tr>
<tr>
<td>min(s,[,args…])</td>
<td>返回序列的最小值（如果给定多个参数，则返回给定参数中的最小值）</td>
</tr>
</tbody></table>
<h5 id="7-Python-的缩进"><a href="#7-Python-的缩进" class="headerlink" title="7.Python 的缩进"></a>7.Python 的缩进</h5><p>①Python 中对缩进有严格要求，可以根据缩进来判断语句的从属关系。</p>
<p>②一般将语句块缩进4个空格。</p>
<h5 id="8-循环结构的程序实现"><a href="#8-循环结构的程序实现" class="headerlink" title="8.循环结构的程序实现"></a>8.循环结构的程序实现</h5><p>①for 语句的格式</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bnf">for <span class="hljs-attribute">&lt;变量&gt;</span> in <span class="hljs-attribute">&lt;序列&gt;</span>:<br>	<span class="hljs-attribute">&lt;循环体&gt;</span><br>[else:<br>	  <span class="hljs-attribute">&lt;语句块&gt;</span>]<br></code></pre></td></tr></table></figure>
<p>for 语句通过遍历序列中的元素实现循环，并通过序列的元素数量来控制循环次数。</p>
<p>②while 语句的格式</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bnf">while <span class="hljs-attribute">&lt;条件&gt;</span>:<br>	<span class="hljs-attribute">&lt;循环体&gt;</span><br></code></pre></td></tr></table></figure>
<p>while循环时，首先判断条件是不是真，如果为真，执行一次循环体，再次判断条件是不是真，如果仍为真，那么再执行一次循环体，依次类推，直到条件为假时退出 while 语句。</p>
<p>③range 函数</p>
<p>range 函数由三个参数（起始值、终值、步长）来决定序列中元素的个数和范围。终值不能取到。</p>
<p>④break 语句</p>
<p>break 语句用来强行退出循环。</p>
<h5 id="9-函数与模块"><a href="#9-函数与模块" class="headerlink" title="9.函数与模块"></a>9.函数与模块</h5><p>①定义函数的语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> 函数名(<span class="hljs-params">参数集合</span>):</span><br>	&lt;函数体&gt;<br>	[<span class="hljs-keyword">return</span> 函数值]<br></code></pre></td></tr></table></figure>
<p>②模块导入</p>
<p>import 语句或 from-import 语句。</p>
<hr>
<h5 id="一、Python-的基本运算优先级"><a href="#一、Python-的基本运算优先级" class="headerlink" title="一、Python 的基本运算优先级"></a>一、Python 的基本运算优先级</h5><p>1.算术运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>**</th>
<th>*</th>
<th>/</th>
<th>//</th>
<th>%</th>
<th>+</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>优先级</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>
</tbody></table>
<p>2.关系运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>&gt;</th>
<th>&lt;</th>
<th>&gt;=</th>
<th>&lt;=</th>
<th>==</th>
<th>!=</th>
<th>in</th>
</tr>
</thead>
<tbody><tr>
<td>优先级</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>5</td>
</tr>
</tbody></table>
<p>3.逻辑运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>not</th>
<th>and</th>
<th>or</th>
</tr>
</thead>
<tbody><tr>
<td>优先级</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody></table>
<p><font size="3" color="red">注意：</font>数字越大，优先级越低，优先级相等时，按照自左向右的顺序执行。</p>
<h5 id="二、常见的赋值方法"><a href="#二、常见的赋值方法" class="headerlink" title="二、常见的赋值方法"></a>二、常见的赋值方法</h5><table>
<thead>
<tr>
<th>赋值方法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>a,b = 1,0</td>
<td>将数值 1 赋值给变量 a ，将数值 0 赋值给变量 b</td>
</tr>
<tr>
<td>a,b = ‘ab’</td>
<td>将字符 ‘a’ 赋值给变量 a，将字符 ‘b’ 赋值给变量 b</td>
</tr>
<tr>
<td>a=b=c=22</td>
<td>将数值 22 分别赋给变量 a,b,c</td>
</tr>
<tr>
<td>[ a , b ] = [ 10 , 20 ]</td>
<td>将数值 10 赋值给 a，将数值 20 赋值给 b</td>
</tr>
</tbody></table>
<h5 id="三、函数与模块"><a href="#三、函数与模块" class="headerlink" title="三、函数与模块"></a>三、函数与模块</h5><p>1.math 模块中的常用常数与函数 使用时需要导入（import math）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>math.e</td>
<td>自然常数e</td>
</tr>
<tr>
<td>math.pi</td>
<td>圆周率Π</td>
</tr>
<tr>
<td>math.ceil(x)</td>
<td>对x向上取整，比如x=1.2，返回2</td>
</tr>
<tr>
<td>math.floor(x)</td>
<td>对x向下取整，比如x=1.2，返回1</td>
</tr>
<tr>
<td>math.pow(x,y)</td>
<td>指数运算，得到x的y次方</td>
</tr>
<tr>
<td>math.log(x)</td>
<td>对数，默认基底为e</td>
</tr>
<tr>
<td>math.sin(x)</td>
<td>正弦函数，返回自变量为x下的函数值，下同</td>
</tr>
<tr>
<td>math.cos(x)</td>
<td>余弦函数</td>
</tr>
<tr>
<td>math.tan(x)</td>
<td>正切函数</td>
</tr>
<tr>
<td>math.degrees(x)</td>
<td>弧度转换成角度</td>
</tr>
<tr>
<td>math.radians(x)</td>
<td>角度转换成弧度</td>
</tr>
</tbody></table>
<p>2.random 模块中的常用函数 使用时需要导入（import random）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>random.random()</td>
<td>随机生成一个[0,1)范围内的实数</td>
</tr>
<tr>
<td>random.uniform(a,b)</td>
<td>随机生成一个[a,b]范围内的实数</td>
</tr>
<tr>
<td>random.randint(a,b)</td>
<td>随机生成一个[a,b]范围内的整数</td>
</tr>
<tr>
<td>random.choice(seq)</td>
<td>从序列的元素中随机挑选一个元素，比如：random.choice(range(10)),从0到9中随机挑选一个整数</td>
</tr>
<tr>
<td>random.sample(seq,k)</td>
<td>从序列中随机挑选k个元素</td>
</tr>
<tr>
<td>random.shuffle(seq)</td>
<td>将序列的所有元素随机排序</td>
</tr>
</tbody></table>
<h5 id="四、枚举算法"><a href="#四、枚举算法" class="headerlink" title="四、枚举算法"></a>四、枚举算法</h5><p>①基本思想：把问题所有可能的解一一列举，然后判断每一个列举出的可能解是不是正确的解。</p>
<p>②三个主要环节：枚举解（循环语句），筛选解（条件判断），输出解（或统计解的个数）。</p>
<p>③枚举算法的优化：尽可能缩小解的列举范围。</p>
<p><font size="3" color="blue">解析：</font>枚举算法实践 找出x的所有乘积对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br>x = <span class="hljs-number">122222</span><br><span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br>start = datetime.now()  <span class="hljs-comment"># 系统当前时间</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(x):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>        <span class="hljs-keyword">if</span> i * j == x:<br>            <span class="hljs-built_in">sum</span> += <span class="hljs-number">1</span><br>            print(<span class="hljs-string">&#x27;(&#x27;</span>, i, <span class="hljs-string">&#x27;,&#x27;</span>, j, <span class="hljs-string">&#x27;)&#x27;</span>)<br>end = datetime.now()<br>print(<span class="hljs-string">&#x27;共有%s个乘积对&#x27;</span> % <span class="hljs-built_in">sum</span>)<br>print(<span class="hljs-string">&#x27;查找时间：&#x27;</span>, (end - start))<br></code></pre></td></tr></table></figure>
<p>控制台输出 （因数不分顺序）</p>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA3.png" srcset="/img/loading.gif" lazyload alt="控制台输出3"></p>
<p>对上述算法进行优化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br>x = <span class="hljs-number">122222</span><br><span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br>start = datetime.now()  <span class="hljs-comment"># 系统当前时间</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(x):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>        <span class="hljs-keyword">if</span> i * j == x:<br>            <span class="hljs-built_in">sum</span> += <span class="hljs-number">1</span><br>            print(<span class="hljs-string">&#x27;(&#x27;</span>, i, <span class="hljs-string">&#x27;,&#x27;</span>, j, <span class="hljs-string">&#x27;)&#x27;</span>)<br>        <span class="hljs-keyword">elif</span> i * j &gt; x:  <span class="hljs-comment"># 如果乘积大于x，直接退出内层循环</span><br>            <span class="hljs-keyword">break</span><br>end = datetime.now()<br>print(<span class="hljs-string">&#x27;共有%s个乘积对&#x27;</span> % <span class="hljs-built_in">sum</span>)<br>print(<span class="hljs-string">&#x27;查找时间：&#x27;</span>, (end - start))<br></code></pre></td></tr></table></figure>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA4.png" srcset="/img/loading.gif" lazyload alt="控制台输出4"></p>
<p>优化后的算法的运行时间竟压缩到了原算法运行时间的0.03187%，当x非常大时，效果将更加明显。</p>
<hr>
<p>— 【参考资料 —— 《五三》和 网络文献】</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">信息复习笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/2022-04-30-%E4%BF%A1%E6%81%AF%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息复习笔记-数据处理基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/10/%E6%97%A0%E9%A2%98%20%EF%BC%88%E5%8E%9F%E5%88%9B%EF%BC%89/">
                        <span class="hidden-mobile">无题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pUsriROtT96qnazCUQkQIfup-gzGzoHsz","appKey":"WzGT9QkutgU2TLDKeM9rBSyn","placeholder":"在这里留下你的足迹~","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Powered By TCJ</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2020 17:38:00");//在此处填入建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
