

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta name="baidu-site-verification" content="code-7GLF7plcBc" />
  <meta name="google-site-verification" content="AofMxmLhVE3aArFAZbymMzrLCCLViu23gIaFKfVi4Jc" />
  <meta name="msvalidate.01" content="FAE0BFDBE99728878C97F8C869C29A53" />
  <meta name="sogou_site_verification" content="8HTcvXKvbT" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/tcj2.jpg">
  <link rel="icon" href="/images/tcj2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="博主是草塔中学学生，目前耕耘于计算机和人生领域——细分为图拉丁都喜欢的高性价比计算机组装、黑不进任何设备的黑客技术研究以及牛也听不懂的人生哲理探求。">
  <meta name="author" content="TCJ">
  <meta name="keywords" content="草塔中学学生、图拉丁都喜欢的高性价比计算机组装、黑不进任何设备的黑客技术研究、牛也听不懂的人生哲理探求">
  
  <title>机器学习基本知识（学习笔记） | 田超杰的个人网站-一个传播计算机知识和人生哲理的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tcjblog.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TCJ,</strong>&nbsp;</a>
       <!-- TCJ, -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/websitestatement/">
                <i class="iconfont icon-bookmark-fill"></i>
                网站声明
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                博主
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-addrcard"></i>
                    简介
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/selfevaluation/">
                    <i class="iconfont icon-notebook"></i>
                    自评
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                
                下载
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/machine_learning_basic/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习基本知识（学习笔记）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      TCJ
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-25 14:59" pubdate>
        2021年2月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习基本知识（学习笔记）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <div class="markdown-body">
              <p>临近中午，我和奶奶两人走在田壤中央的小道上——通往菜地。温和的春风吹来，迎面拍打在我的身上。嗯，最近天气不错，地里的泥土湿不了我的鞋！来到菠菜地旁，弯下腰，捏住菜茎，再往上一提，菠菜就出来了。<img src="/images/machine_learning_basic/%E9%9A%90%E8%97%8F%E7%9A%84%E8%9F%BE%E8%9C%8D.png" srcset="/img/loading.gif" lazyload alt="隐藏的蟾蜍"></p>
<p>大家发现上图有什么异样的东西了吗？没错，当我在辛勤的劳动时，我竟然碰到了一只正在冬眠的蟾蜍。</p>
<p>进一步看，我们发现这里涉及很多基于经验做出的预判。例如：对于天气和湿鞋的判断、对一只蟾蜍的判断 <strong>······</strong> 可以看出，我们能够做出有效的预判，是因为我们已经积累了许多经验，而通过对经验的利用，就能对新情况做出有效的决策。既然博主是计算机爱好者，那当然想要计算机来帮助我们，这样就可以从繁重的脑力劳动中解脱出来了。本文的主题——机器学习就是致力于研究如何通过计算的手段，利用经验来改善系统自身的性能的一门学科。</p>
<p>机器学习所研究的主要内容，是关于在计算机上从数据中产生“ 模型 ”（model）的算法，即“ 学习算法 ”（learning algorithm）。有了学习算法，我们把经验数据提供给它，它就能基于这些数据产生模型；在面对新的情况时，模型会给我们提供相应的判断。所以，我们也可以说机器学习是研究关于“学习算法”的学问。我们可以用“ 模型 ”泛指从数据中学得的结果。</p>
<h5 id="旁注：【Mitchell-，1997】给出了一个更形式化的定义：假设用P来评估计算机程序在某任务类T上的性能，若一个程序通过经验-E-在-T-中任务上获得了性能改善，则我们就说关于-T-和P，该程序对-E进行了学习。（经验-E-、任务-T-和性能度量-P-的定义范围非常宽广，这些被用来构建机器学习算法。）"><a href="#旁注：【Mitchell-，1997】给出了一个更形式化的定义：假设用P来评估计算机程序在某任务类T上的性能，若一个程序通过经验-E-在-T-中任务上获得了性能改善，则我们就说关于-T-和P，该程序对-E进行了学习。（经验-E-、任务-T-和性能度量-P-的定义范围非常宽广，这些被用来构建机器学习算法。）" class="headerlink" title="旁注：【Mitchell ，1997】给出了一个更形式化的定义：假设用P来评估计算机程序在某任务类T上的性能，若一个程序通过经验 E 在 T 中任务上获得了性能改善，则我们就说关于 T 和P，该程序对 E进行了学习。（经验 E 、任务 T 和性能度量 P 的定义范围非常宽广，这些被用来构建机器学习算法。）"></a><u>旁注：</u>【Mitchell ，1997】给出了一个更形式化的定义：假设用P来评估计算机程序在某任务类T上的性能，若一个程序通过经验 E 在 T 中任务上获得了性能改善，则我们就说关于 T 和P，该程序对 E进行了学习。（经验 E 、任务 T 和性能度量 P 的定义范围非常宽广，这些被用来构建机器学习算法。）</h5><h4 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h4><p>数据集（data set）：一组记录的集合，其中每条记录是关于一个事件或对象的描述，称为一个“ 示例 ”（instance）或“ 样本 ”（sample）。事件或对象在某方面的表现或性质称为“ 属性 ”（attribute）或“ 特征 ”（feature）；属性上的值被称为“ 属性值 ”（attribute value）。选定属性张成的空间被称为“ 属性空间 ”（attribute space）、“ 样本空间 ”（sample space）或“ 输入空间 ”。由于空间中的每一个点对应一个坐标向量，因此我们也把一个示例称为一个“ 特征向量 ”（feature vector）</p>
<h5 id="旁注：-有时整个数据集亦称一个样本。"><a href="#旁注：-有时整个数据集亦称一个样本。" class="headerlink" title="旁注： 有时整个数据集亦称一个样本。"></a><strong><u>旁注：</u></strong> 有时整个数据集亦称一个样本。</h5><p><strong><u>例：</u>有一个数据集 D = {(色泽 = 暗淡；表面 = 圆润)，(色泽 = 暗淡；表面 = 褶皱)}，这里有两个“ 示例 ”或“ 样本 ”。每个“ 样本 ”都有两个“ 属性 ”或“ 特征 ”，它们有对应的属性值。且每个“ 示例 ”都是二维空间上的一个点，点对应了一组向量，称为“ 特征向量 ”。</strong></p>
<p>一般地，令 D = {x1，x2，···，xm}表示包含m个特征向量的数据集，每个向量的长度为d，即xi = (xi1；xi2；···；xid)是 d 维样本空间 X 中的一个向量， xi∈X，其中 xij 是向量 xi 在第 j 个特征上的取值（即属性值），d 称为样本 xi 的“ 维数 ”（dimensionality）。</p>
<p>从数据中学得“ 模型 ”的过程称为“ 学习 ”（learning）或“ 训练 ”（training），该过程通过执行某个学习算法来完成。模型亦称“ 假设 ”（hypothesis），因为它对应了关于数据的某种潜在规律。潜在规律可称为“ 真相 ”或“ 真实 ”（ground–truth）,模型也可称为“ 学习器 ”（leaener），可看作学习算法在给定数据和参数空间上的实例化。</p>
<h5 id="旁注：学习算法通常有参数需设置，使用不同的参数值和训练数据，将产生不同的结果。"><a href="#旁注：学习算法通常有参数需设置，使用不同的参数值和训练数据，将产生不同的结果。" class="headerlink" title="旁注：学习算法通常有参数需设置，使用不同的参数值和训练数据，将产生不同的结果。"></a><u><strong>旁注：</strong></u><strong>学习算法通常有参数需设置，使用不同的参数值和训练数据，将产生不同的结果。</strong></h5><p>学习或训练用的数据集称为“ 训练集 ”（training set）（区别“ 测试集 ”（test set）测试模型用的数据集），其中每个样本称为一个“ 训练样本 ”（training sample），它们总称“ 训练数据 ”（training data）。</p>
<p>根据训练数据是否拥有标记信息，学习任务可大致划分为两大类：“ 监督学习 ”（supervised learning）和“ 无监督学习 ”（unsupervised learning）。这里的“监督”当然不是有人在一旁监督的意思啦！</p>
<p>如果要建立关于“ 预测 ”（prediction）的模型，我们需获得训练样本的“ 结果 ”信息（即上文的<u>标记信息</u>）例如：((色泽 = 暗淡；表面 = 褶皱)，蟾蜍)，“ 蟾蜍 ”就称为“ 标记 ”（label）；有了标记的示例就称为“ 样例 ”（example）。一般情况下：（xi，yi）表示第 i 个样例，其中 yi ∈ Y 是示例 xi 的标记，Y 是所有标记的集合，所以也称“ 标记空间 ”（label space）或“ 输出空间 ”。</p>
<p>像上面判断是否是蟾蜍的任务所预测的是离散值，此类学习任务称为“ 分类 ”（classification）；若预测的是连续值，例如判断蟾蜍的年龄，此类学习任务称为“ 回归 ”（regression）。它们都是“ 监督学习 ”。如果只有两个输出结果（是蟾蜍或不是蟾蜍），那这个任务称为“ 二分类任务 ”（binary classification），一般称其中一个类为“ 正类 ”（positive class），另一个类为“ 反类 ”（negative class）；如果要判断是蟾蜍还是泥土或是其它东西，那这个任务则称为“ 多分类任务 ”（multi-class classification）。正如上文所示，预测任务是希望通过对训练集{(x1,y1),(x2,y2),···,(xm,ym)}进行学习，建立一个从输入空间 X 到输出空间 Y 的映射 f：X→Y。对于二分类任务来说，通常令Y = {–1,+1}或{0,1}；对多分类任务，|Y| &gt;2；那回归任务就是：Y  = R，R为实数集。</p>
<p>如果我们已经知道了是蟾蜍，并且做了“ 聚类 ”（clustering）,将训练集中的蟾蜍分成若干组，每组称为一个“ 簇 ”（clustering），这样的学习使用的训练样本通常不拥有标记信息（所以是无监督学习），但它有助于我们了解数据内在规律。因为簇可能对应一些潜在的概念划分，例如“大蟾蜍”、“浅色蟾蜍”等。</p>
<p>学得的模型能成功的用在实际生活中才是机器学习的目标，模型适用于新样本的能力称为“ 泛化 ”能力</p>
<p>（generalization）。通常假设样本空间中全体样本遵从一个未知“ 分布 ”（distribution）<em>D</em>，我们有的样本都是独立地从这个分布上采样获得的，即“ 独立同分布 ”（independent and identically </p>
<p>distributed，简称 i.i.d.）。像卖油翁一样，孰能生巧；训练样本越多，越了解<em>D</em>，则模型的泛化能力越强。</p>
<hr>
<p>—【参考资料 ——《机器学习》、《深度学习》，仅供学习】</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Powered By TCJ</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2020 17:38:00");//在此处填入建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
