

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/%E9%98%BF%E7%8B%B8QQ.jpg">
  <link rel="icon" href="/images/%E9%98%BF%E7%8B%B8QQ.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="TCJ,">
  <meta name="author" content="TCJ">
  <meta name="keywords" content="">
  
  <title>文化是什么？ | TCJ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TCJ,</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    
                    简介
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/blue.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文化是什么？">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      TCJ
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 12:14" pubdate>
        2021年2月9日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文化是什么？</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="文化是什么？"><a href="#文化是什么？" class="headerlink" title="文化是什么？"></a>文化是什么？</h1><p>在进入“文化”这座山的山门之前，最好能够先停下步子，远远眺望一下这座山的整体气貌、高度、体量，还要端详一下竖立在山门外面的路线指示地图。山路很多、很陡，足以耗去你的大量精力。</p>
<p>我们早已是网络一代。而我们与远方的同龄人的差异就只剩下文化了，这也就是说，文化，是我们生命的基座。那么，它究竟是什么呢？它既不是“名校学历”，也不是“遗产知识”，更不是“历史记忆”，让我们来看下最短的文化定义：<u>文化，是一种成为习惯的精神价值和生活方式。它的最终成果，是集体人格。——余秋雨</u></p>
<p> 解释一下：从根源上说，我们遥远的祖先不管是择水而居还是狩猎为生，最开始都只是为了生活。当生活稳定成习惯，也就变成了生活方式，而“方式”就是文化。在一定的生活方式中，人们会逐渐处置自己与天地的关系，与家族的关系，与他人的关系，那就出现了精神价值。精神价值一出现，文化就有了主心骨。那么什么是中国文化？答案是中国人的精神价值和生活方式。精神价值和生活方式经过长时间的沉淀，一定会结晶出一个东西来。这个东西，就是集体人格。人格，指的是一个人的生命格调和行为规范。集体人格，是指一批人在生命格调和行为规范上的共同默契。这种共同默契不必订立，而是深入到意识之中，成为一种本能。</p>
<h4 id="集体人格的种子在神话中就播下了"><a href="#集体人格的种子在神话中就播下了" class="headerlink" title="集体人格的种子在神话中就播下了"></a>集体人格的种子在神话中就播下了</h4><p>“集体人格”是文化的最终沉淀，但是，各种“集体人格”并不是形成于近代、现代，最早的种子，可能在神话中就播下了。正是神话，使得多种文化的“集体人格”都找得到“故乡”，成了“有故乡的灵魂”。中国人的集体人格也是有“故乡”的。例如：“女娲补天”、“精卫填海”、“夸父追日”、“嫦娥奔月” 等等。每一个中国人的灵魂深处，都埋藏着这些遥远的 “故乡”。</p>
<p>在远古时代，神话是祖先们对于内心愿望的天真组建。这种组建的数量很大，其中如果有几种长期流传，那就证明它们契合了一个民族数代人的共同愿望。时间一长，也铸就了整个民族的性格。</p>
<h5 id="先说-“补天”-。主角是一位遥远而又伟大的女性：女娲。"><a href="#先说-“补天”-。主角是一位遥远而又伟大的女性：女娲。" class="headerlink" title="先说 “补天” 。主角是一位遥远而又伟大的女性：女娲。"></a>先说 “补天” 。主角是一位遥远而又伟大的女性：女娲。</h5><p>在漫长的历史过程中，世道经常会走到崩溃的边缘。要知道，看着已经濒于崩溃的世道快速灭绝而不去阻止，或落井下石，都不困难，而要练石修补则难上加难。但在华夏土地上，请相信，一定会有这样的人站出来。</p>
<h5 id="再说-“填海”-。"><a href="#再说-“填海”-。" class="headerlink" title="再说 “填海” 。"></a>再说 “填海” 。</h5><p>这是华夏文明的又一种主干精神。小鸟精卫衔石填海的起点是复仇，但是复仇的动机太自我，支撑不了一个无限宏伟的行为。终于，这个神话的精神体量在传播的过程中越来越大，使之全然转化成了为人间消灾的高尚动机，产生了真正的伟大。更重要的是，这个神话歌颂了一种任何人在有生之年看不到最终成果的行动，在这样可歌可泣的生命投入中，最终成果还重要吗？而且，什么叫最终成果？这几乎成了中国民间的信仰：集合细小，集合时间，不计功利，终能成事。</p>
<h6 id="如果说，类似于补天救世的大事不容易经常遇到，那么，类似于衔石填海这样的傻事则可能天天发生。把这两种精神加在一起，就是华夏文明能够在世界所有古文明中唯一没有中断和灭亡的原因之一。"><a href="#如果说，类似于补天救世的大事不容易经常遇到，那么，类似于衔石填海这样的傻事则可能天天发生。把这两种精神加在一起，就是华夏文明能够在世界所有古文明中唯一没有中断和灭亡的原因之一。" class="headerlink" title="如果说，类似于补天救世的大事不容易经常遇到，那么，类似于衔石填海这样的傻事则可能天天发生。把这两种精神加在一起，就是华夏文明能够在世界所有古文明中唯一没有中断和灭亡的原因之一。"></a>如果说，类似于补天救世的大事不容易经常遇到，那么，类似于衔石填海这样的傻事则可能天天发生。把这两种精神加在一起，就是华夏文明能够在世界所有古文明中唯一没有中断和灭亡的原因之一。</h6><h5 id="再说-“追日”-。"><a href="#再说-“追日”-。" class="headerlink" title="再说 “追日” 。"></a>再说 “追日” 。</h5><p>追赶太阳。这本是一个近乎疯狂的行为，却因为反映了中国人与太阳的关系而别具深意。在流传下来的早期民谣中，不难发现人们与自然物对话、对峙、对抗的声音。这便是中国式的 “人本精神” 。追不着的太阳永在前方，扑不灭的自信永在心中，走不完的道路永在脚下。在这个过程中，天人之间构成了种喜剧性、游戏性的互诱关系。这个过程也证明，“天人合一” 未必是真正的合一，更多的是互相呼应。而且，很有可能永远也不能直接交集。以此类推，世间很多被视为 “合一” 的两方，其实都是一种永久的追逐。</p>
<h5 id="最后，要说-“奔月”-。"><a href="#最后，要说-“奔月”-。" class="headerlink" title="最后，要说 “奔月” 。"></a>最后，要说 “奔月” 。</h5><p>一个叫嫦娥的柔雅女子投入了一次壮美的远行，远行的目标在天上，在月宫。这毕竟太远，因此这次远行也就是与人间诀别。</p>
<p>“嫦娥应悔偷灵药，碧海青天夜夜心。”这  “夜夜心” ，是嫦娥的，也是万民的。于是，这则神话就把蓝天之美、月亮之美、女性之美、柔情之美、诀别之美、飞升之美、想象之美、思念之美、意境之美全部加在一起了，构成了一个 “无限重叠型的美学范式”。</p>
<p>这个美学范式的终点是孤凄。但是，这是一种被万众共仰的孤凄，因此也不再是真正的孤凄。</p>
<h6 id="请看，奔月，再加上前面说到的补天、填海、追日，仅仅这几个词语，就洋溢着最壮阔的诗意。而且，这种诗意是那么充满运动感，足以让每一个男子和女子都产生一种行为欲望，连身体手足都会兴奋起来。这种最苍老又最不会衰老的诗意，已经植入每一个中国人身上。"><a href="#请看，奔月，再加上前面说到的补天、填海、追日，仅仅这几个词语，就洋溢着最壮阔的诗意。而且，这种诗意是那么充满运动感，足以让每一个男子和女子都产生一种行为欲望，连身体手足都会兴奋起来。这种最苍老又最不会衰老的诗意，已经植入每一个中国人身上。" class="headerlink" title="请看，奔月，再加上前面说到的补天、填海、追日，仅仅这几个词语，就洋溢着最壮阔的诗意。而且，这种诗意是那么充满运动感，足以让每一个男子和女子都产生一种行为欲望，连身体手足都会兴奋起来。这种最苍老又最不会衰老的诗意，已经植入每一个中国人身上。"></a>请看，奔月，再加上前面说到的补天、填海、追日，仅仅这几个词语，就洋溢着最壮阔的诗意。而且，这种诗意是那么充满运动感，足以让每一个男子和女子都产生一种行为欲望，连身体手足都会兴奋起来。这种最苍老又最不会衰老的诗意，已经植入每一个中国人身上。</h6><p>参考资料——《给青少年的中国文化课①》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/12/Amdahl%20%E5%AE%9A%E5%BE%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Amdahl 定律</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/">
                        <span class="hidden-mobile">计算机系统漫游</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/02/09/%E6%96%87%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/';
          this.page.identifier = '/2021/02/09/%E6%96%87%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
