

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta name="baidu-site-verification" content="code-7GLF7plcBc" />
  <meta name="google-site-verification" content="AofMxmLhVE3aArFAZbymMzrLCCLViu23gIaFKfVi4Jc" />
  <meta name="msvalidate.01" content="FAE0BFDBE99728878C97F8C869C29A53" />
  <meta name="sogou_site_verification" content="8HTcvXKvbT" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/tcj2.jpg">
  <link rel="icon" href="/images/tcj2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我们为什么要读书？、读书的目的和前提是什么？、我们该怎么读书？和如何获得真正的教养？等问题都是我们值得思考并且必须要思考的。">
  <meta name="author" content="TCJ">
  <meta name="keywords" content="草塔中学学生、图拉丁都喜欢的高性价比计算机组装、黑不进任何设备的黑客技术研究、牛也听不懂的人生哲理探求">
  
  <title>论读书的重要性 | 田超杰的个人网站-一个传播计算机知识和人生哲理的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tcjblog.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TCJ,</strong>&nbsp;</a>
       <!-- TCJ, -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/websitestatement/">
                <i class="iconfont icon-bookmark-fill"></i>
                网站声明
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                博主
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-addrcard"></i>
                    简介
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/selfevaluation/">
                    <i class="iconfont icon-notebook"></i>
                    自评
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                
                下载
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/read/%E4%B9%A6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论读书的重要性">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      TCJ
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-04 19:29" pubdate>
        2021年2月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论读书的重要性</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>—【选自《读书》——黑塞 1990年第4期。杨武能编译。有删改。仅供学习与欣赏】</p>
<hr>
<h5 id="文本："><a href="#文本：" class="headerlink" title="文本："></a>文本：</h5><p>①真正的修养不追求任何具体目的，一如所有为了自我完善而作的努力，本身便有意义。对于教养也即精神和心灵完善的追求，并非是朝向某些狭隘目标的艰难跋涉，而是我们自我意识的增强和扩展，从而使我们生活更加丰富多彩，享受更多更大的幸福。因此，真正的修养一如真正的体育，既是完成同时又是激励，随处都可到达终点却又从不停歇，永远都在半道上，与宇宙共振，于永恒中生存。它的目的不在于提高这种或那种能力和本领，而在于帮助我们找到生活的意义，正确认识过去，以大无畏的精神迎接未来。</p>
<p>②为获得真正的教养可以走不同的道路。最重要的途径之一，就是研读世界文学，就是逐渐地熟悉掌握各国作家和思想家的作品，尤其是他们在作品中留给我们的思想、经验和理想的巨大财富。这条路永无止境，任何人也不可能在什么时候走到尽头；任何人也不可能在什么时候将哪怕仅仅只是一个文化发达民族的全部文学通通读完，更别提整个人类的文学了。然而，对每一部思想家或作家的杰作的深入理解，都会使你感到满足和幸福———不是因为获得了僵死的知识，而是有了鲜活的意识和理解。对于我们来说，问题不在于尽可能地多读，多知道，而在于自由地选择我们个人闲暇时能完全沉浸其中的杰作，领略人类所思、所求的广阔和丰盈，从而在自己与整个人类之间，建立起息息相通的生动联系，使自己的心脏随着人类心脏的跳动而跳动。这，归根到底是一切生活的意义，如果活着不仅仅是为着满足那些赤裸裸的需要的话。读书绝不是要使我们“散心消遣”，倒是要我们集中生智；不是要用虚假的慰藉来麻痹我们，使我们对无意义的人生视而不见，而是正好相反，要帮助我们将自己的人生变得越来越充实、高尚，越来越有意义。</p>
<p>③要想建立与世界文学的生动联系，读者的第一要务乃是认识自己，进而认识那些特别能引起共鸣的作品，而不要遵循任何的模式或者教学大纲！他必须走一条爱之路，而非义务之路。仅仅因为某部作品有名，因为羞于不了解它就强迫自己去阅读，实乃大错而特错。恰恰相反，每个人都该在他感觉最自然的地方，开始对书籍的阅读、了解和喜爱。有的人在学生时代已早早发现自己对优美诗歌的爱好，也有人更爱好历史和乡土传说；有的人也许喜欢民歌，还有人觉得阅读那种细致考察我们心灵的感受并给予高度理性解释的作品，更加富有魅力和令人欣喜。阅读之路有千万条。可以从小学课本和日历出发，而终结于莎士比亚、歌德或者但丁。一本别人称赞而我们也试图阅读却引不起兴趣的作品，一本令我们反感、无法读进去的作品，千万别强迫自己耐着性子硬往下读，应该干脆放弃。所以也不要过分鼓励和规劝小孩子和年轻人去读某一专门范围内的书；否则，会搞得他们终生厌恶那些优美的著作，是的，甚至厌恶读书本身。让每个人凭自己的爱好去开始阅读，读一部文学作品或者一首诗，或者一则报道、一篇论文，以此为出发点，然后再扩而大之。</p>
<p>④世界文学的辉煌殿堂对每一位有志者都敞开着，谁也不必对它收藏之丰富望洋兴叹，因为问题不在于数量。有的人一生中只读过十来本书，却仍然不失为真正的读书人。还有人见书便生吞下去，对什么都能说上几句，然而一切努力全部白费。因为教养得有一个可教养的客体作前提，那就是个性或人格。没有这个前提，教养在一定意义上便落了空，纵然能积累某些知识，却不会产生爱和生命。没有爱的阅读，没有敬重的知识，没有心的教养，是戕害性灵的最严重的罪过之一。</p>
<p>⑤为了说清楚富有个性地、生动热情地与书籍打交道大概是个什么情况，我别无他法，只好将我本人迷恋阅读的一些情形如实相告。我早早地开始了读书生活，也知道应该努力去正确而恰当地选读世界文学。我广泛涉猎，认为了解和懂得某些生疏的事物乃是自己的责任。殊不知这种将读书当作学习，以教养和公平为阅读外国文学的目的和准则的方法，实在不合我的天性；相反，在书籍的世界中，总不断有某种特殊的爱好使我着迷，有某个新发现令我神往，有某种新的热情叫我兴奋不已。许多这样的热情交替出现，有的过一定时期去而复来，有的出现一次便永远消失了······</p>
<p>⑥少年时代，我唯一熟悉并可以利用的是我祖父的巨大藏书室。在它数以千计的卷帙里面，绝大多数我一点不感兴趣，也永远不会再感兴趣。可是就在这故书堆中，渐渐地，我也发现了另一类东西。一开始吸引我的只是不多的那么几本书；但正是它们，促使我慢慢地将这显得如此无聊的藏书整个翻了一遍，并且终于发掘到自己感兴趣的东西。那不过是一部配有格兰威尔引人入胜插图的《鲁滨逊漂流记》，以及两巨册1830年出版的四开的《一千零一夜》的德译本，同样配有插图。这两部书告诉我，在灰色的大海里也可以捞到珍珠。从此我便孜孜不倦地搜寻大厅中那一个个高高的书架，经常在扶梯顶上一坐就是几个钟头，要不便趴在地板上，让周围一摞一摞的书将自己围起来。也是在那个时候，我第一次读到了巴尔扎克的名字。书架上有几册还是他生前出版的十六开蓝色硬纸面的德译本。我没有忘记，我怎样第一次翻开他的作品，却几乎不懂他说些什么。主人公的财务状况竟描写得如此详尽，每个月入息多少，从母亲方面得到的遗产是多少，还有希望得到多少遗产，以及欠债多少，等等。我大失所望。我所期待的是充满狂热和纠葛的故事，是前往陌生国度的旅行，或者是甜蜜而冒险的艳遇；谁知没有这一切，却要我去操心一个年轻人，一个还完全陌生的年轻人的钱包！我厌烦地将那本蓝色小书放回原处，从此许多许多年都没再读巴尔扎克，直至很久很久之后重新发现他；这次才是认认真真的发现，一劳永逸的发现。</p>
<p>⑦又过了若干年，一次与书籍有关的新体验带给了我满足。在此之前，通过父亲的指点，我已认识了老子，最先读的是格里尔（Grill）的译本。随后开始出版“中国丛书”，即卫礼贤（Richard Wilhelm）翻译的中国经典著作；在我看来，这是当今德国精神生活中最重要的事件之一。高度发达的、最高贵的人类文化的精华的一支，以往对于德国读者只是陌生的稀罕物，现在已为我们所拥有，不是像往常那样从拉丁文和英文转译过来，经由第三者或第四者倒手，而是直接由一位在中国生活了半辈子、对中国精神了如执掌的德国人所译。这个德国人不只精通中文，也精通德文，并亲身体验到了中国精神对于今日欧洲的意义。“丛书”头一本是孔子的《论语》，我永远不会忘记，我在阅读这本书时如何惊异和心驰神往，书中所说的一切对我如何即陌生又正确，既符合我的预感和期望又美好无比。这套丛书到今天已相当可观。《论语》之后又出了《道德经》《庄子》《孟子》《吕氏春秋》和《中国民间童话》。与此同时，还有好几位译者在努力重译中国的抒情诗，对中国通俗小说的介绍则更加成功。几十年来，我对这些中国典籍的喜爱有增无已，床头多半总是摆着其中的某一部。对现实生活的接近，高贵的谨守最高道德要求的精神与感性的富有乐趣和魅力的日常生活和谐协调——–自如地周旋于崇高的精神境界与纯真的生活享乐之间。如果说印度在禁欲和僧侣式的弃绝尘世方面已臻佳境，令人感动，那么，古代中国在精神修养方面创造的奇迹也毫不逊色。在中国人那里。自然与精神，宗教信仰与日常生活，不是相互敌对和矛盾，而是相反相成，各得其所。</p>
<p>⑧当今之世，对书籍已经有些轻视了。为数甚多的年轻人，似乎觉得舍弃愉快的生活而埋头读书，是既可笑又不值得的；他们认为人生太短促，太宝贵，却又挤得出时间一星期去泡六次咖啡馆，在舞池中消磨许多时光。可整天待在这些地方，难道就比我们一天留一两个小时去读古代哲人和诗人的作品，更能接近真正的生活吗？不错，读得太多可能有害，书籍可能成为生活的竞争对手。但尽管如此，我任然不反对任何人倾心于书。让我们每个人都从自己能够理解和喜爱的作品开始阅读吧！但单靠报纸和偶然得到的流行文学，是学不会真正意义上的阅读的，必须读杰作。杰作常常不像时髦读物那么适口，那么富于刺激性。杰作需要我们认真对待，需要我们在读的时候花力气，下功夫。我们先得向杰作表明自己的价值，才会发现杰作的真正价值。</p>
<hr>
<p><u>《读书： 目的和前提》是随笔，作者用灵活自由的笔触，记述了自己求学读书的生活与感悟。黑塞从切身体会出发，思考读书的意义。文章充满睿智的思考，又温暖感人。黑塞读中国古代论著的感受，以及他关于修养不追求具体目的、流行读物不能取代经典等看法。都发人深思。——学习提示</u></p>
<p><u>当你对读书感到疑惑时，这里或许有你要的答案。——TCJ</u></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Powered By TCJ</a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/04/2020 17:38:00");//在此处填入建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
